GIT_REPO = "https://github.com/End-YYDS/plugin_lib"
EXECUTE_FILE = "chm_cli"
PLUGIN_FRONTEND_DIR = "src"
OWNER = "End-YYDS"
REPO = "React_Project_init"
BRANCH = "front-framework"
EXTRA_FILE = "React_Project_init-front-framework"